<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.NoActionBar">

        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>


        <!-- Material Dialog Theme Values -->
        <item name="md_corner_radius">16dp</item>
        <item name="md_color_title">@color/Aqua</item>
        <item name="md_color_content">@color/white</item>
        <item name="md_color_button_text">@color/Red</item>
        <item name="md_background_color">@color/black</item>



    </style>

</resources>
